<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.rds.stm.SwissTournamentController">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New tournament" />
              <MenuItem mnemonicParsing="false" text="Save tournament" />
              <MenuItem mnemonicParsing="false" text="Load tournament" />
            </items>
          </Menu>
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="99999.0" prefWidth="200.0">
         <children>
            <ListView maxHeight="1.7976931348623157E308" prefHeight="99999.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</VBox>
